inc/packet.proto

package tictactoe;

message Register {
  	required string name = 1;
  	required int32 ip = 2;
  	required int32 regTime = 3;
  	}
  	
message OK {
	optional string name = 1;
	}

message Start {
	required string name = 1;
	required int32 ip = 2;
	}

message Resume {
	required string state = 1;
	required int32 ip = 2;
	} 

message Snapshot {
	optional string state = 1;
	}

message Quit {
	optional string reason = 1;
	}

message Hello {
	required string name = 1;
	required int32 ip = 2;
	optional string state = 3;
	}
	
message Move {
	required string state = 1;
	required int32 position = 2;
	}

message End {

	enum EndType {
		WON = 1;
		DRAW = 2;
		}
		
	required EndType result = 1;
	}
 